# HSPA

./: .gitignore
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
Front End/: .firebaserc  .gitignore  README.md  angular.json  firebase.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
Front End/.firebase/: hosting.ZGlzdFxoc3Bh.cache
Front End/src/: index.html
FrontEnd/: .firebaserc  firebase.json  package.json  tsconfig.json
FrontEnd/src/: index.html
Web API/: HSPA_API.csproj  Program.cs  WeatherForecast.cs
Web API/Controllers/: AccountController.cs  BaseController.cs  CityController.cs
Web API/Data/: HSPA_DBContext.cs  Main.cs
Web API/Data/Repo/: CityRepository.cs  UserRepository.cs
Web API/Dtos/: CityDto.cs  LoginReqDto.cs
Web API/Extensions/: ExceptionMiddlewareExtensions.cs
Web API/Helpers/: AutoMapperProfiles.cs
Web API/Interfaces/: ICityRepository.cs  IMain.cs  IUserRepository.cs
Web API/Middlewares/: ExceptionMiddleware.cs
Web API/Migrations/: 20220330141358_AddCountryCol.cs  20220515115211_AddPasswordEncryotion.Designer.cs  HSPA_DBContextModelSnapshot.cs
Web API/Models/: City.cs  User.cs
Web API/Properties/: launchSettings.json
WebAPI/: HSPA_API.sln  Program.cs
WebAPI/Controllers/: CityController.cs  WeatherForecastController.cs
WebAPI/Data/: Main.cs
WebAPI/Dtos/: CityUpdateDto.cs  LoginResDto.cs
WebAPI/Errors/: ApiError.cs
WebAPI/Interfaces/: ICityRepository.cs
WebAPI/Migrations/: 20220330102502_initialdb.Designer.cs  20220330102502_initialdb.cs  (+7 more)
(+49 files in other folders)
